{
  "trending": [
    "/projects/trending/Preview1.mp4",
    "/projects/trending/Preview2.mp4",
    "/projects/trending/Preview3.mp4",
    "/projects/trending/Preview4.mp4",
    "/projects/trending/Preview5.mp4"
  ],
  "political": [
    "/projects/political/Preview1.mp4",
    "/projects/political/Preview2.mp4",
    "/projects/political/Preview3.mp4",
    "/projects/political/Preview4.mp4",
    "/projects/political/Preview5.mp4"
  ],
  "memes": [
    "/projects/memes/Preview1.mp4",
    "/projects/memes/Preview2.mp4",
    "/projects/memes/Preview3.mp4",
    "/projects/memes/Preview4.mp4",
    "/projects/memes/Preview5.mp4"
  ],
  "ai": [
    "/projects/ai/Preview1.mp4",
    "/projects/ai/Preview2.mp4",
    "/projects/ai/Preview3.mp4",
    "/projects/ai/Preview4.mp4",
    "/projects/ai/Preview5.mp4",
    "/projects/ai/Preview6.mp4"
  ]
}